<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    
    <execute>
        <driver name="TriggerSkimmer"/>
        <driver name="MollerSkim"/>
        <driver name="LCIOWriter"/>
    </execute>    

    <drivers>
        <driver name="TriggerSkimmer" type="org.hps.recon.filtering.Single0TriggerFilterDriver">
        </driver>
        <driver name="MollerSkim" type = "org.hps.users.spaul.skims.MollerSkimTest">
        	<mollerCollectionName>TargetConstrainedMollerCandidates</mollerCollectionName>
        	<clusterCollectionName>EcalClustersCorr</clusterCollectionName>
       		<useOneClusterCuts>true</useOneClusterCuts>
       		<useTwoClusterCuts>false</useTwoClusterCuts>
       		<clusterXMax>-30</clusterXMax>
       		<clusterXMin>-150</clusterXMin>
       		<trackPMin>0</trackPMin>
       		<trackPMax>1000000</trackPMax>
       		
       	</driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>   
</lcsim>
